<?php
ini_set('display_errors', 0);

session_start();
session_regenerate_id();

/* ----------------------------------------------------------------------------
各種設定
---------------------------------------------------------------------------- */
// ワンタイムパスワード発行用キー
$oneTimePassKey = "4qpqlc9jvLopY0O2x9QieWfnH9";

// SMTPサーバ（お名前.comサーバの場合に必要）
//	$smtpServer = "smtp.domain.tld";

/* ----------------------------------------------------------------------------
ページの設定
---------------------------------------------------------------------------- */
// インデックスページ
$topPage = "/contact/";
// インデックスページ
$indexPage = "/contact/";
// チェックページ
$checkPage = $indexPage;
// 確認ページ
$confirmPage = "/contact/confirm.html";
// 完了ページ
$endPage =  "/contact/thanks.html";


/* ----------------------------------------------------------------------------
フォームの設定
---------------------------------------------------------------------------- */
// 戻るボタン
$returnBtn = "戻る";

/* ----------------------------------------------------------------------------
メールの設定 - 管理者メール -
---------------------------------------------------------------------------- */
// 宛先
$mailToAdmin = "info@eco-nos.com";
$mailToCc = "";
$mailToBcc = "";

// 件名
$mailSubjectAdmin = "【econos】ウェブサイトよりお問い合わせを受け付けました";

//本文
$mailBodyAdmin = <<<EOD
ウェブサイトよりお問い合わせを受け付けました。
下記確認の上、お客様へご連絡をお願いします。

【ご入力内容】
---------------------------------------------------------------------

【お名前】
{name}

【フリガナ】
{kana}

【会社名・団体名】
{company}

【部署名】
{busyo}

【E-mail】
{email}

【郵便番号】
{zip}

【都道府県】
{pref}

【住所】
{address}

【電話番号】
{tel}

【お問い合わせ内容】
{message}


【送信者アクセス環境】
---------------------------------------------------------------------
[送信元IPアドレス] {ip_address}
[送信元ホスト名] {host_name}
[送信日時] {nowDate}

=====================================================================
株式会社エコノス

【札幌本社】
〒003-0834 札幌市白石区北郷4条13丁目3番25号
TEL：（011)875-1996
FAX：（011)875-1997

※このメールに心当たりのない場合やご不明な点がある場合は、
  お手数ですが上記までご連絡ください。

=====================================================================
EOD;


/* ----------------------------------------------------------------------------
メールの設定 - 訪問者 -
---------------------------------------------------------------------------- */
// 差出人名文字化け対策
mb_language('Japanese');
mb_internal_encoding("UTF-8");

// 送信元
$mailFromLabel = "株式会社ECONOS";	 // FROMの名前
$mailFrom = "info@eco-nos.com"; // FROMのメールアドレス
$mailFromUser = mb_encode_mimeheader($mailFromLabel)."<" .$mailFrom.">";

// 件名
$mailSubjectUser = "【econos】お問い合わせ頂きありがとうございました";

// 本文
$mailBodyUser = <<<EOD
{name} 様

この度はエコノスにお問い合わせ頂き誠にありがとうございます。
改めて担当者よりご連絡をさせていただきますので
お待ちくださいますようお願い申し上げます。

なお数日経っても返信がない場合は、メールが未達となっている
可能性がございます。お手数ですがその場合下記連絡先まで
お問い合わせください。

【ご入力内容】
---------------------------------------------------------------------

【お名前】
{name}

【フリガナ】
{kana}

【会社名・団体名】
{company}

【部署名】
{busyo}

【E-mail】
{email}

【郵便番号】
{zip}

【都道府県】
{pref}

【住所】
{address}

【電話番号】
{tel}

【お問い合わせ内容】
{message}


受付日時：{nowDate}


=====================================================================
株式会社エコノス

【札幌本社】
〒003-0834 札幌市白石区北郷4条13丁目3番25号
TEL：（011)875-1996
FAX：（011)875-1997

※このメールに心当たりのない場合やご不明な点がある場合は、
  お手数ですが上記までご連絡ください。

=====================================================================
EOD;


/* ----------------------------------------------------------------------------
フォームコンテンツの設定
---------------------------------------------------------------------------- */
// $form_contents[] = array( 'label' => '', 'type' => '', 'name' => '', 'check' => '' );
//
// ■ label ： 表示名
//
// ■ type ： inputのタイプ
//
//            text: テキスト
//            radio: ラジオボタン
//            checkbox: チェックボックス
//            select: セレクトボックス
//            hidden: 隠し要素
//
// ■ name  ： inputのname属性に指定する文字列
//
// ■ check ： エラーチェックをする項目の設定。複数設定する場合は「,」区切りで指定する。
//
//             1: 空白チェック
//             2: メールアドレスチェック
//             3: 半角英数チェック
//             4: 半角数字チェック
//             5: 日付チェック ×
//             6: 郵便番号チェック
//             7: 電話番号チェック(044-555-5555(ハイフン入力必須) もしくは [　　　] - [　　　] - [　　　](フォームを3つに分割)
//             8: URLチェック
//             9: 都道府県チェック
//             10: カタカナチェック
//
// ----------------------------------------------------------------------------

// chekcboxを配列で設定すると空白チェック=1が使えないみたいです
$form_contents = array();
$form_contents[] = array( 'type'=>'text',  'label' => 'お名前','name' => 'name','check' => '1' );
$form_contents[] = array( 'type'=>'text',  'label' => 'フリガナ','name' => 'kana','check' => '1,10' );
$form_contents[] = array( 'type'=>'text',  'label' => '会社名・団体名','name' => 'company','check' => '' );
$form_contents[] = array( 'type'=>'text',  'label' => '部署名','name' => 'busyo','check' => '' );
$form_contents[] = array( 'type'=>'text',  'label' => 'E-mail','name' => 'email','check' => '1,2' );
$form_contents[] = array( 'type'=>'text',  'label' => 'E-mail（再入力）','name' => 'email_confirm','check' => '1,2' );
$form_contents[] = array( 'type'=>'text',  'label' => '郵便番号','name' => 'zip','check' => '1' );
$form_contents[] = array( 'type'=>'select',  'label' => '都道府県','name' => 'pref','check' => '1' );
$form_contents[] = array( 'type'=>'text',  'label' => '住所','name' => 'address','check' => '1' );
$form_contents[] = array( 'type'=>'text',  'label' => '電話番号','name' => 'tel','check' => '1,7' );
$form_contents[] = array( 'type'=>'text',  'label' => 'お問い合わせ内容','name' => 'message','check' => '' );

/* ----------------------------------------------------------------------------
ファイルの読み込み
---------------------------------------------------------------------------- */
require_once(dirname(__FILE__)."/class_files/formData.class.php");
require_once(dirname(__FILE__)."/class_files/checkInput.class.php");
require_once(dirname(__FILE__)."/class_files/mailClass.class.php");
